@import "../../../styles-variables";
.single-studio {
  max-width: 95%;
  .section {
    // width: 700px;
    padding: 20px;
    img {
      max-height: 400px;
      min-height: 100px;
    }
  }
  .studio-header {
    padding-top: 30px;
    .logo {
      max-width: 70px;
    }
    .small-font {
      font-size: 0.75rem;
    }
    .location {
      .icon {
        width: 20px;
        margin-left: -5px;
      }
      .text {
        font-size: 0.9rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    .date-time,
    .checkout {
      .mat-select {
        padding: 10px;
        box-shadow: 0px 2px 1px -2px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 0px 3px 0px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
      }
      .btn {
        width: 100px;
        float: right;
      }
    }
  }
  .mt10 {
    margin-top: 10px;
  }
  .review {
    padding-left: 15px;
    font-size: 0.7rem;
  }
  .m-10 {
    margin: 10px;
  }
  .amentites-text {
    display: block;
    padding: 10px;
  }
  .membership, .classes {
    .membership-card {
      max-width: 400px;
      margin-bottom: 10px;
      sub {
        font-size: 50%;
      }
      mat-card-subtitle {
        font-size: 0.7rem;
        margin-bottom: 10px;
      }
      mat-card-actions {
        padding-bottom: 5px;
      }
    }

    .membership-header-image {
      background-image: url("../../../assets/logo.png");
      background-size: cover;
    }
    .c-btn {
      float: right;
    }
    .time {
        font-size: 0.9rem;
    }
    .c-title{
        display: inline-block;
    }
    .date-picker{
        display: inline-block;
        width: 300px;
        padding: 2px;
        margin-left: 10px;
        .class-date{
            color:rgba(0, 0, 0, 0.54);
            font-size: 0.8rem;
        }
        // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        input{
          font: inherit;
          background: 0 0;
          color: currentColor;
          border: none;
          outline: 0;
          padding-left: 5px;
          text-align: inherit;
          width: 0px;
          vertical-align: -webkit-baseline-middle;
        }
      }
  }
  
  .instructor {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .img {
        img{
            width: 96px;
            height: 96px;
            border-radius: 50%;
        }
      margin-right: 10px;
    }
    .name {
      margin-bottom: 0;
      margin-top: 10px;
    }
    .category{
        font-size: 0.9rem;
    }
  }
  .class-list{
     // box-shadow: 0px 2px 0px -1px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 1px 0px rgba(0, 0, 0, 0.12);
        .table{
            border: 1px solid rgba(0,0,0,.1);
        }
     .img{
        width: 125px;
    }
  }
  @media only screen and (max-width: 1050px) and (min-width: 768px) {
    .membership, .classes{
        mat-card-actions{
            display: -webkit-inline-box;
        }
    }
  }
}